<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><3</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="container" onclick="abrirEnvelope()">
        <div id="valentines">
            <div id="envelope">

            </div>
            <div id="front"></div>


        <div id="card">
            <div id="text">
                 <br>5 conto no pix <br> 
            </div>
            <div id="heart"></div>
        </div>
        </div>
    </div>


</body>

</html>